{
  "name": "game-uit-hackathon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "static": "next build && next export"
  },
  "dependencies": {
    "@capacitor/android": "^4.5.0",
    "@capacitor/cli": "^4.5.0",
    "@capacitor/core": "^4.5.0",
    "@capacitor/ios": "^4.5.0",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@sentry/nextjs": "^7.21.1",
    "@tanstack/react-query": "^4.16.1",
    "@tanstack/react-query-devtools": "^4.16.1",
    "@tsed/exceptions": "^7.7.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "axios": "^1.2.0",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.6",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "next": "13.0.5",
    "next-seo": "^5.14.1",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.1",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
